/*
==================================================================================
DATE EXPLORATION
==================================================================================
Purpose:
    - To determine the temporal boundaries of key data points.
    - To understand the range of historical data.

SQL Functions Used:
    - MIN(), MAX(), DATEDIFF()
*/

-- Determine the first and last order date and the total duration in months
SELECT 
  MIN(order_date) AS first_order_date,
  MAX(order_date) AS last_order_date,
  DATEDIFF (year, MIN(order_date), MAX(order_date)) AS order_range_years
FROM gold.fact_sales

-- Find the youngest and the oldest customer
SELECT 
  MIN(birthdate) AS oldest_customer,
  DATEDIFF(year, MIN(birthdate), GETDATE()) AS oldest_age,
  MAX(birthdate) AS youngest_customer,
  DATEDIFF(year, MAX(birthdate), GETDATE()) AS youngest_age
FROM gold.dim_customers
